The arena is at (0x7f9155d45000) and the size is 65536
Start of flistprint-------------------------------------------------------
-------------------------------------List for block with size 16
Heap number 0
The head is at (0x7f9155d45000), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 24
Heap number 0
The head is at (0x7f9155d49018), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 32
Heap number 0
The head is at (0x7f9155d4d030), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
----------------------------------List for other block
Heap number 0
The head is at (0x7f9155d51048), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
End of flistprint---------------------------------------------------------
dalloc memory for 12
Real alloc size:40 in the list 0
current (0x7f9155d45000):16384
We split
dalloc memory for 28
Real alloc size:56 in the list 2
current (0x7f9155d4d030):16384
We split
dalloc memory for 1024
Real alloc size:1048 in the list 3
current (0x7f9155d51048):16384
We split
Start of flistprint-------------------------------------------------------
-------------------------------------List for block with size 16
Heap number 0
The head is at (0x7f9155d45028), the size is 16344, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:16
-------------------------------------List for block with size 24
Heap number 0
The head is at (0x7f9155d49018), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 32
Heap number 0
The head is at (0x7f9155d4d068), the size is 16328, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:32
----------------------------------List for other block
Heap number 0
The head is at (0x7f9155d51460), the size is 15336, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:1024
End of flistprint---------------------------------------------------------
Free block (0x7f9155d45000), size:16, bsize:0, bfree0
Size: 16384
Start of flistprint-------------------------------------------------------
-------------------------------------List for block with size 16
Heap number 0
The head is at (0x7f9155d45000), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 24
Heap number 0
The head is at (0x7f9155d49018), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 32
Heap number 0
The head is at (0x7f9155d4d068), the size is 16328, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:32
----------------------------------List for other block
Heap number 0
The head is at (0x7f9155d51460), the size is 15336, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:1024
End of flistprint---------------------------------------------------------
Free block (0x7f9155d4d030), size:32, bsize:0, bfree0
Size: 16384
Start of flistprint-------------------------------------------------------
-------------------------------------List for block with size 16
Heap number 0
The head is at (0x7f9155d45000), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 24
Heap number 0
The head is at (0x7f9155d49018), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 32
Heap number 0
The head is at (0x7f9155d4d030), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
----------------------------------List for other block
Heap number 0
The head is at (0x7f9155d51460), the size is 15336, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:1024
End of flistprint---------------------------------------------------------
Free block (0x7f9155d51048), size:1024, bsize:0, bfree0
Size: 16384
Start of flistprint-------------------------------------------------------
-------------------------------------List for block with size 16
Heap number 0
The head is at (0x7f9155d45000), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 24
Heap number 0
The head is at (0x7f9155d49018), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
-------------------------------------List for block with size 32
Heap number 0
The head is at (0x7f9155d4d030), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
----------------------------------List for other block
Heap number 0
The head is at (0x7f9155d51048), the size is 16384, the previous head is ((nil)) and the next head is ((nil))
bfree: 0 and bsize:0
End of flistprint---------------------------------------------------------
